# fyqz-platform-all

./: pom.xml
fyqz-chess-provider/: pom.xml
fyqz-chess-provider/fyqz-chess-provider-api/: pom.xml
fyqz-chess-provider/fyqz-server-chess/: pom.xml
fyqz-chess-provider/fyqz-server-chess/src/main/java/com/fyqz/controller/: ChessController.java
fyqz-chess-provider/fyqz-server-chess/src/main/resources/: application.yml
fyqz-common/: pom.xml
fyqz-common/src/main/java/com/fyqz/base/: BaseMapper.java  BaseModel.java  BasePage.java  BaseService.java
fyqz-common/src/main/java/com/fyqz/cache/: CacheManager.java  CacheUtil.java
fyqz-common/src/main/java/com/fyqz/config/: MybatisConfig.java
fyqz-common/src/main/java/com/fyqz/constants/: Constants.java
fyqz-common/src/main/java/com/fyqz/dto/: LoginUserDto.java
fyqz-common/src/main/java/com/fyqz/exception/: BusinessException.java
fyqz-common/src/main/java/com/fyqz/interceptor/: TokenInterceptor.java
fyqz-common/src/main/java/com/fyqz/result/: Result.java  ResultEnum.java  ResultUtil.java
fyqz-common/src/main/java/com/fyqz/util/: DataUtil.java  InstanceUtil.java  JwtUtils.java  LogUtil.java  ThreadLocalMap.java
fyqz-common/src/main/resources/tpl/: controller.java.vm
fyqz-deduce-provider/: pom.xml
fyqz-deduce-provider/fyqz-deduce-provider-api/: pom.xml
fyqz-deduce-provider/fyqz-server-deduce/: pom.xml
fyqz-deduce-provider/fyqz-server-deduce/src/main/java/com/fyqz/: FyqzServerDeduceApplication.java
fyqz-deduce-provider/fyqz-server-deduce/src/main/resources/: application.yml
fyqz-scenario-provider/fyqz-server-scenario/src/main/java/com/fyqz/: FyqzServerScenarioApplication.java
fyqz-scenario-provider/fyqz-server-scenario/src/main/java/com/fyqz/controller/: ScenarioController.java
fyqz-server-deduce/: pom.xml
fyqz-server-deduce/src/test/java/com/fyqz/: AppTest.java
fyqz-server-eureka/: pom.xml
fyqz-server-zuul/src/main/java/com/fyqz/filter/: FyqzZuulFilter.java
fyqz-server-zuul/src/main/resources/: application.yml
fyqz-user-provider/: pom.xml
fyqz-user-provider/fyqz-server-user/: pom.xml
fyqz-user-provider/fyqz-server-user/src/main/java/com/fyqz/cache/: RedisHelper.java
fyqz-user-provider/fyqz-server-user/src/main/java/com/fyqz/controller/: LoginController.java
fyqz-user-provider/fyqz-server-user/src/main/resources/: application-local.yml  logback-spring.xml
fyqz-user-provider/fyqz-server-user/src/main/resources/mapper/: UserMapper.xml
fyqz-user-provider/fyqz-user-provider-api/src/main/java/com/fyqz/model/: User.java
